is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CardGameProject
build_property.RootNamespace = CardGameProject
build_property.ProjectDir = C:\Users\krist\source\repos\CodeITHS\CardGameProject\CardGameProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\krist\source\repos\CodeITHS\CardGameProject\CardGameProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/krist/source/repos/CodeITHS/CardGameProject/CardGameProject/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krist/source/repos/CodeITHS/CardGameProject/CardGameProject/Pages/CardDeck.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZERlY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krist/source/repos/CodeITHS/CardGameProject/CardGameProject/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krist/source/repos/CodeITHS/CardGameProject/CardGameProject/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krist/source/repos/CodeITHS/CardGameProject/CardGameProject/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krist/source/repos/CodeITHS/CardGameProject/CardGameProject/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krist/source/repos/CodeITHS/CardGameProject/CardGameProject/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krist/source/repos/CodeITHS/CardGameProject/CardGameProject/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xkmca2om9l

[C:/Users/krist/source/repos/CodeITHS/CardGameProject/CardGameProject/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wq099aj91g
